[main]

#This is the main configuration file for BAC0 bacnet polling

#The 'site name' is used in the create of the CSV files and is one of two pieces of information included (location name and date/time)
site name = DCO-Wilmington-Weather

#remote or local refers to whether the IP address of the bacnet gateway needs to be specified or not
#some sites allow for scanning in which can 'local' can be used
#in other sites, you need to define the IP address or if the connection is being made over a VPN
remote (or) local = Remote

#this is the local IP address of the device (pi) on its local network
#ensure the correct subnet mask is used
local ip address/subnet = 172.23.108.50/23
#if physically on the network, this will be the same as the local IP address
#if connected via a VPN, this would be the IP address on the VPN network as assigned by the VPN server
#ensure the correct subnet mask is used
destination ip address/subnet = 172.23.108.50/23

#this is the IP address of the bacnet gateway or SC
#ensure the correct subnet mask is used
#the port tends to be 47808 but may not be and should be confirmed if unable to connect
bacnet gateway ip/subnet/port = 172.23.108.10/23:47808

#this is the polling frequency to be used during the loop
#selected devices are polled at this rate AND the CSV upload is complete at this rate
polling frequency (s) = 900

#this option enables upload to BuildingOS
upload = False

#this variable is the gateway ID to be appended to the BuildingOS url to ensure each location has its own data stream endpoint
gateway = tozour-DCO-Wilmington-Weather

#this option dictates if CSV files should be deleted once they are successfully uploaded
#false leaves them on the flash drive unless otherwise removed
remove uploads = True

#this option enables a BAC0 to attempt a reconnection and building of points' list if it fails to collect data
#the intention is to handle events where a devices goes offline and then returns online
repoll enabled = False

